<!DOCTYPE html>
<html>

<head>
    <title>Ruan van den Berg About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: #161616;
        }

        .website {
            border: 2px solid rgb(78, 18, 18);
            max-width: 1366px;
            max-height: 768px;
            transform: translateX(15%);
        }

        .header {
            padding: 50px;
            position: fixed;
        }

        .nav {
            padding: 50px;
        }

        .navLinks {
            float: right;
            list-style-type: none;
            margin: -50px 0 0 0;
            background-color: #a59d9d;
            width: 100%;
            height: 40px;
            padding: 10px;
        }

        .nav ul {
            float: right;
            margin: 10px 200px 0 0;
        }

        .nav ul li {
            display: inline;
            padding: 30px;
        }

        .nav ul li a {
            color: white;
            text-decoration: none;
            text-align: center;
            border: 2px solid white;
            margin-right: -40px;
            padding: 5px 20px 5px 20px;
            background-color: #772424;
            border-radius: 5px;
        }

        .nav ul li a:hover {
            color: #a17575;
            border: 2px solid white;
            border: dotted 2px #a17575;
            margin-right: -40px;
            padding: 7px 22px 7px 22px;
            background-color: #8d1515;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 0 30px #641313;
        }

        .phoneNavBtn {
            float: left;
            padding: 20px 20px 20px 20px;
            color: white;
            text-decoration: none;
            border: 2px solid white;
            border-radius: 50%;
            background-color: #772424;
            margin: -20px 0 0 50px;
            transform: translateX(-50%);
            font-size: 36px;
        }

        .nav img {
            border-radius: 50%;
            width: 200px;
            float: right;
            margin: -110px -140px 0 0;
            transform: translateX(-50%);
        }

        .nav h2 {
            float: right;
            color: white;
            background-color: #6d4f4f;
            width: 400px;
            height: 35px;
            margin: 0 -15px 0 0;
            padding: 5px 0 0 20px;
        }






        .paralaxDivider {
            height: 100px;
            width: 100%;
            background-color: #772424;
        }

        .roles {
            padding: 10px;
            margin-top: 50px;
            height: 600px;
            background-image: url("./media/red-room.gif");
        }

        .paralax2Content {
            width: 1200px;
            padding: 40px;
            height: 500px;
            background-color: rgba(0, 0, 0, 0.781);
            border-radius: 10px;
            transform: translateX(35px);
        }

        .paralax2Content h2 {
            margin-left: 50%;
            margin-bottom: 90px;
            transform: translateX(-50%);
            color: white;
            background-color: #6d4f4f;
            padding: 5px;
            width: 300px;
            text-align: center;
        }

        .xp1,
        .xp2,
        .xp3 {
            color: white;
            background-color: #000000;
            padding: 10px;
            width: 300px;
            height: 250px;
            border: 2px solid rgb(255, 255, 255);
            margin-top: -18px;
            transition: all 0.5s ease-out;
            border-radius: 10px;
            overflow: hidden;
        }

        .xp1:hover,
        .xp2:hover,
        .xp3:hover {
            transition: all 0.5s ease-out;
            height: 400px;
            border: 2px solid rgb(0, 0, 0);
            opacity: 0.9;
            position: static;
            width: 400px;
            margin: -5px;
            margin-top: -80px;
        }

        .xp1:hover {
            margin-right: -15px;
        }

        .xp2:hover {
            margin: -100px -30px 0 -15px;
        }

        .xp3:hover {
            margin-left: -80px;
        }

        .xp1 {
            float: left;
            margin: 30px 0 0 80px;
            transform: rotate(-10deg);
        }

        .xp2 {
            float: left;
            margin-left: 35px;
        }

        .xp3 {
            float: right;
            margin: 30px 80px 0 0;
            transform: rotate(10deg);
        }

        .xp1 h2,
        .xp2 h2,
        .xp3 h2 {
            margin-bottom: 20px;
        }

        .xp1 h4,
        .xp2 h4,
        .xp3 h4 {
            margin-bottom: 20px;
            color: #6d4f4f;
            text-align: center;
        }

        .xp1 h4 span,
        .xp2 h4 span,
        .xp3 h4 span {
            color: #772424;
        }

        .xp1 h3,
        .xp2 h3,
        .xp3 h3 {
            margin-bottom: 20px;
            color: #ffffff;
            text-align: center;
        }




        .cover {
            margin-top: 0px;
        }

        .coverLetter {
            padding: 50px 0 50px 0;
            background-image: url("./media/red-room.gif");
        }

        .letter h1,
        .prtf h1 {
            color: white;
            background-color: #6d4f4f;
            padding: 5px;
            transform: translateX(-50%);
            margin-left: 50%;
            width: 170px;
        }

        .letter {
            color: white;
            background-color: #000000c0;
            padding: 10px;
            width: 95%;
            transform: translateX(20px);
            height: 530px;
            border: 2px solid rgb(255, 255, 255);
            margin-top: -23px;
            transition: all 0.5s ease-out;
            overflow: hidden;
        }

        .letter:hover {
            background-color: #000000;
            height: 1000px;
            margin-bottom: -35px;
            transition: all 0.5s ease-out;
        }


        .letterSection {
            height: 90%;
        }

        .letterAddressInfo {
            float: right;
            padding: 10px 300px 0 0;
        }

        .addressSection {
            list-style-type: none;
        }

        .docSection {
            width: 300px;
            margin: -40px 0 0 -10px;
            height: 20px;
        }

        .docSection li {
            list-style-type: none;
        }

        .docSection li button {
            border: solid 2px rgb(99, 0, 0);
            background-color: #00000096;
            color: white;
            width: 100px;
            height: 30px;
        }

        #qdoc,
        #idDoc {
            float: left;
            margin-left: -40px;
        }

        #transportDoc {
            float: right;
            margin-top: -30px;
        }

        .letterDesc {
            float: left;
            padding: 10px 0 0 20px;
            margin-left: 0px;
        }




        .portfolio {
            width: 100%;
            height: 100%;
            padding: 50px 0 50px 0;
            background-image: url("./media/red-room.gif");
        }

        .prtf {
            color: white;
            padding: 10px;
            width: 95%;
            transform: translateX(20px);
            height: 400px;
            margin: -23px 0 70px 0;
            transition: all 0.5s ease-out;
            overflow: hidden;
        }

        .prtf:hover {
            background-color: #000000;
            height: 1000px;
            margin-bottom: -35px;
            transition: all 0.5s ease-out;
        }


        .job1 {
            float: left;
            color: #ffffff;
            width: 465px;
            border: solid 2px #ffffff;
            border-left: none;
            margin: 5px 0 0 100px;
            padding: 40px;
        }

        .job2 {
            float: right;
            color: #ffffff;
            width: 465px;
            border: solid 2px #ffffff;
            border-right: none;
            margin: 5px 100px 0 0;
            padding: 40px;
        }


        .companyWork h1 {
            background-color: #00000096;
            margin-left: 80px;
            padding: 15px;
        }


        .companyWork {
            float: left;
            width: 50%;
        }

        .companyReferencing {
            float: right;
            width: 40%;
            background-color: #00000096;
            padding: 15px;
        }

        .showMoreBtn {
            margin: 30px 30px 30px 70px;
            color: #ffffff;
            background-color: #772424;
            padding: 10px;
            font-style: italic;
            font-weight: bold;
            border: dotted 3px #ffffff;
        }





        .footer {
            background-color: #111111;
            padding: 80px;
            margin-top: -10px;
            height: 20px;
        }

        .phoneFooterBtn {
            float: left;
            padding: 20px 20px 20px 20px;
            color: white;
            text-decoration: none;
            border: 2px solid white;
            border-radius: 50%;
            background-color: #772424;
            margin: -20px 0 0 50px;
            transform: translateX(-50%);
            font-size: 36px;
        }

        .ftrDiv1,
        .ftrDiv2,
        .ftrDiv3 {
            display: inline-table;
            border-top: 1px solid white;
            margin: -40px 10px 0 0;
            width: 200px;
            height: 70px;
        }

        .ftrDiv1 a,
        .ftrDiv2 a,
        .ftrDiv3 a {
            color: white;
            text-decoration: none;
            text-align: center;
            border: 2px solid white;
            padding: 5px 20px 5px 20px;
            background-color: #772424;
            margin-left: 45px;
        }

        .ftrDiv1 a:hover,
        .ftrDiv2 a:hover,
        .ftrDiv3 a:hover {
            color: orange;
        }

        .firstList,
        .secondList,
        .thirdList {
            display: table;
            border-top: 1px solid white;
            margin-left: 15px;
            width: 170px;
        }

        .ftrDiv1 ul li,
        .ftrDiv2 ul li,
        .ftrDiv3 ul li {
            width: 100px;
            color: white;
            font-size: 12px;
        }


        .developerSection {
            background-color: #161616de;
            padding: 30px;
            border-left: solid 2px white;
            float: right;
            margin: -80px -70px 0 0;
            height: 120px;
            width: 400px;
            box-shadow: -70px 0 100px rgba(3, 186, 192, 0.589);
        }

        .developerBtn {
            float: left;
            width: 300px;
            color: #ffffff;
            text-decoration: none;
            background-color: rgba(3, 186, 192, 0.26);
            border-radius: 15px;
            box-shadow: 0 0 50px rgba(3, 186, 192, 0.589);
            font-size: 24px;
        }

        .developerSection ul {
            font-size: 12px;
            float: left;
            text-align: right;
            list-style-type: none;
            color: white;
            width: 90px;
            height: 45px;
            border-left: solid 1px white;
            margin: -50px 0 0 280px;
        }

        .developerSection ul li {
            margin-left: -60px;
        }

        .developerSection h4,
        .developerSection p {
            color: white;
            font-size: 14px;
            width: 350px;
            margin-top: 10px;
        }

        .developerSection h4 {
            font-weight: bolder;
            margin: 80px 0 -5px 0;
            font-size: 16px;
            text-decoration: double underline;
            color: rgba(3, 186, 192, 0.589);
        }
    </style>
</head>

<body>

    <div class="website">
        <br>
        <div class="header">
            <div class="nav">

                <div class="navLinks">
                    <a href="#" class="phoneNavBtn fa fa-phone"></a>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <img src="media/red-anime.gif" alt="My Image">
                <h2>Ruan van Den Berg</h2>

            </div>
        </div>

        <br>
        <br><br>
        <br><br><br><br>
        <br><br>
        <br>

        <div class="roles">

            <div class="paralax2Content">

                <h2>About Me!</h2>

                <div class="xp1">
                    <h2>Role #1:</h2>
                    <p>Blah Experience Blah...</p>
                    <h4>Reference:</h4>
                    <h4>Joe Rogan: <span>(Technitian)</span></h4>
                    <h3>072 348 9972</h3>
                </div>
                <div class="xp2">
                    <h2>Role #2:</h2>
                    <p>Blah Experience Blah...</p>
                    <h4>Reference:</h4>
                    <h4>Joe Rogan: <span>(Technitian)</span></h4>
                    <h3>072 348 9972</h3>
                </div>
                <div class="xp3">
                    <h2>Role #3:</h2>
                    <p>Blah Experience Blah...</p>
                    <h4>Reference:</h4>
                    <h4>Joe Rogan: <span>(Technitian)</span></h4>
                    <h3>072 348 9972</h3>
                </div>

            </div>

        </div>

        <div class="cover">
            <div class="coverLetter">
                <div class="letter">
                    <h1>Cover Letter</h1>
                    <div class="letterSection">

                        <div class="letterAddressInfo">
                            <ul class="addressSection">
                                <li>8 Dingle st</li><br>
                                <li>Krugersdorp</li><br>
                                <li>1739</li><br>
                            </ul>

                            <br>

                            <div class="docSection">
                                <!--<h5>Request for information =>></h5>-->
                                <ul>
                                    <li><button id="idDoc">ID</button></li>
                                    <li><button id="qDoc">Qualifications</button></li>
                                    <li><button id="transportDoc">Transportation</button></li>
                                </ul>
                            </div>
                        </div>


                        <div class="letterDesc">
                            <h2>Looking for a website of your own?</h2>
                            <h3>Krugersdorp</h3>
                            <h3>1739</h3>
                            <hr>
                            <p>x x x</p>
                            <h2>Dear Client!</h2>
                            <p>
                                Take a look at my website and portfolio-work, or get in touch whenever you feel like it!
                            </p>

                            <br><br>

                            <p>
                                Take a look at my website and portfolio-work, or get in touch whenever you feel like it!
                                Take a look at my website and portfolio-work, or get in touch whenever you feel like it!
                                Take a look at my website and portfolio-work, or get in touch whenever you feel like it!
                            </p>
                            <br>
                            <p>
                                Take a look at my website and portfolio-work, or get in touch whenever you feel like it!
                                Take a look at my website and portfolio-work, or get in touch whenever you feel like it!
                                Take a look at my website and portfolio-work, or get in touch whenever you feel like it!
                            </p>
                            <br>
                            <p>
                                Take a look at my website and portfolio-work, or get in touch whenever you feel like it!
                            </p>

                            <br>
                            <h3>Thank you!</h3>
                            <h3>Kind Regards...</h3>
                        </div>

                    </div>
                </div>
            </div>

        </div>


        <div class="portfolio">

            <div class="prtf">

                <h1>My Portfolio:</h1>

                <div class="job1">
                    <div class="companyWork">
                        <h1>Water Installation</h1>
                        <h2>Role:</h2>
                        <p>Blah Experience Blah... Blah Experience Blah... Blah Experience Blah... Blah Experience
                            Blah...</p>
                    </div>
                    <div class="companyReferencing">
                        <h4>08/06/2019 - 08/06/2019</h4>
                        <h4>Company Name</h4>
                        <h3>Water Boy</h3>
                    </div>
                    <button class="showMoreBtn">See More =>></button>
                </div>

                <div class="job2">
                    <div class="companyWork">
                        <h1>Solar Installation</h1>
                        <h2>Role:</h2>
                        <p>Blah Experience Blah... Blah Experience Blah... Blah Experience Blah... Blah Experience
                            Blah...</p>
                    </div>
                    <div class="companyReferencing">
                        <h4>08/06/2019 - 08/06/2019</h4>
                        <h4>Company Name</h4>
                        <h3>Water Boy</h3>
                    </div>
                    <button class="showMoreBtn">See More =>></button>
                </div>

                <div class="job1">
                    <div class="companyWork">
                        <h1>Water Installation</h1>
                        <h2>Role:</h2>
                        <p>Blah Experience Blah... Blah Experience Blah... Blah Experience Blah... Blah Experience
                            Blah...</p>
                    </div>
                    <div class="companyReferencing">
                        <h4>08/06/2019 - 08/06/2019</h4>
                        <h4>Company Name</h4>
                        <h3>Water Boy</h3>
                    </div>
                    <button class="showMoreBtn">See More =>></button>
                </div>

                <div class="job2">
                    <div class="companyWork">
                        <h1>Solar Installation</h1>
                        <h2>Role:</h2>
                        <p>Blah Experience Blah... Blah Experience Blah... Blah Experience Blah... Blah Experience
                            Blah...</p>
                    </div>
                    <div class="companyReferencing">
                        <h4>08/06/2019 - 08/06/2019</h4>
                        <h4>Company Name</h4>
                        <h3>Water Boy</h3>
                    </div>
                    <button class="showMoreBtn">See More =>></button>
                </div>

            </div>
        </div>



        <div class="footer">
            <a href="#" class="phoneFooterBtn fa fa-phone"></a>

            <div class="ftrDiv1">
                <a href="#">Linked-In</a>
                <div class="firstList">
                    <ul>
                        <li>Understand my work dynamic</li>
                        <li>Get Familiar</li>
                        <li>Passed experience</li>
                    </ul>
                </div>
            </div>

            <div class="ftrDiv2">
                <a href="#">Instagram</a>
                <div class="secondList">
                    <ul>
                        <li>Understand my work dynamic</li>
                        <li>Get Familiar</li>
                    </ul>
                </div>
            </div>

            <div class="ftrDiv3">
                <a href="#">Facebook</a>
                <div class="thirdList">
                    <ul>
                        <li>Passed experience</li>
                    </ul>
                </div>
            </div>

            <div class="developerSection">
                <a href="#" class="developerBtn">Get In touch with the developer of this site >></a>
                <ul>
                    <li>Tiaan Bezuidenhout</li><br>
                    <li>3D & Web-Developer</li><br>
                    <li>0673486378</li><br>
                </ul>
                <h4>Looking for a website of your own?</h4>
                <p>Take a look at my website and portfolio-work, or get in touch whenever you feel like it!</p>
            </div>
        </div>

    </div>
</body>

</html>