<!DOCTYPE html>
<html>

<head>
    <title>Ruan van den Berg Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: #161616;
        }

        .website {
            border: 2px solid rgb(78, 18, 18);
            max-width: 1366px;
            max-height: 768px;
            transform: translateX(15%);
        }

        .header {
            padding: 50px;
            position: fixed;
        }

        .nav {
            padding: 50px;
        }

        .navLinks {
            float: right;
            list-style-type: none;
            margin: -50px 0 0 0;
            background-color: #a59d9d;
            width: 100%;
            height: 40px;
            padding: 10px;
        }

        .nav ul {
            float: right;
            margin: 10px 200px 0 0;
        }

        .nav ul li {
            display: inline;
            padding: 30px;
        }

        .nav ul li a {
            color: white;
            text-decoration: none;
            text-align: center;
            border: 2px solid white;
            margin-right: -40px;
            padding: 5px 20px 5px 20px;
            background-color: #772424;
            border-radius: 5px;
        }

        .nav ul li a:hover {
            color: #a17575;
            border: 2px solid white;
            border: dotted 2px #a17575;
            margin-right: -40px;
            padding: 7px 22px 7px 22px;
            background-color: #8d1515;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 0 30px #641313;
        }

        .phoneNavBtn {
            float: left;
            padding: 20px 20px 20px 20px;
            color: white;
            text-decoration: none;
            border: 2px solid white;
            border-radius: 50%;
            background-color: #772424;
            margin: -20px 0 0 50px;
            transform: translateX(-50%);
            font-size: 36px;
        }

        .nav img {
            border-radius: 50%;
            width: 200px;
            float: right;
            margin: -110px -140px 0 0;
            transform: translateX(-50%);
        }

        .nav h2 {
            float: right;
            color: white;
            background-color: #6d4f4f;
            width: 400px;
            height: 35px;
            margin: 0 -15px 0 0;
            padding: 5px 0 0 20px;
        }





        .content {
            margin-top: 200px;
        }

        .part1 {
            padding: 50px;
            display: table;
            background-image: url("./media/red-room.gif");
            margin-bottom: -20px;
        }

        .address {
            color: white;
            float: left;
            text-align: right;
            padding-right: 30px;
            display: table-row;
            margin-left: 125px;
            border: solid 2px white;
            border-left: none;
            width: 475px;
        }

        .contactinfo {
            color: white;
            float: right;
            text-align: left;
            padding-left: 30px;
            display: table-row;
            margin-right: 125px;
            border: solid 2px white;
            border-right: none;
            width: 475px;
        }

        .address h1 {
            color: white;
            text-align: right;
            float: right;
        }

        .contactinfo h1 {
            color: white;
            text-align: left;
            margin-bottom: 30px;
        }




        .paralaxDivider {
            height: 100px;
            width: 100%;
            background-color: #772424;
        }

        .paralaxDivider h1 {
            text-align: center;
            color: #ffffff;
        }



        .part2 {
            padding: 10px;
            height: 500px;
            background-image: url("./media/red-room.gif");
        }

        .formBlock {
            border-radius: 2%;
            background-color: #00000093;
            width: 700px;
            height: 500px;
            transform: translateX(-50%);
            margin-left: 50%;
        }

        .formBlock h3 {
            color: white;
            padding: 20px;
            text-align: center;
            margin-bottom: 30px;
        }

        .form {
            color: #ffffff;
            text-align: right;
            padding: 30px;
            transform: translateX(-20%);
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
        }

        .inputBreaks {
            display: none;
        }

        .form input,
        .form textarea {
            transform: translateX(15%);
            width: 30%;
        }

        .subm {
            color: #ffffff;
            background-color: #000000;
            border: solid 2px #641313;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            transform: translateX(-165%);
        }




        .part3 {
            padding: 50px;
            display: table;
            background-image: url("./media/red-room.gif");
        }

        .download {
            color: white;
            float: left;
            padding-right: 30px;
            display: table-row;
            margin: 50px 0 50px 125px;
            border: solid 2px white;
            border-left: none;
            width: 475px;
            height: 220px;
        }

        .referencesBlock {
            color: white;
            float: right;
            text-align: left;
            padding-left: 30px;
            display: table-row;
            margin: 50px 125px 50px 0;
            border: solid 2px white;
            border-right: none;
            width: 475px;
            height: 220px;
        }

        .download h1 {
            color: white;
            text-align: right;
            float: right;
        }

        .referencesBlock h1 {
            color: white;
            text-align: left;
            margin-bottom: 30px;
        }

        .download button {
            color: #ffffff;
            width: 100px;
            height: 100px;
            margin: 10px 0 0 0;
            margin-left: 50%;
            border-radius: 50%;
            background-color: #000000d5;
            border: solid 4px #641313
        }



        .footer {
            background-color: #111111;
            padding: 80px;
            margin-top: -10px;
            height: 20px;
        }

        .phoneFooterBtn {
            float: left;
            padding: 20px 20px 20px 20px;
            color: white;
            text-decoration: none;
            border: 2px solid white;
            border-radius: 50%;
            background-color: #772424;
            margin: -20px 0 0 50px;
            transform: translateX(-50%);
            font-size: 36px;
        }

        .ftrDiv1,
        .ftrDiv2,
        .ftrDiv3 {
            display: inline-table;
            border-top: 1px solid white;
            margin: -40px 10px 0 0;
            width: 200px;
            height: 70px;
        }

        .ftrDiv1 a,
        .ftrDiv2 a,
        .ftrDiv3 a {
            color: white;
            text-decoration: none;
            text-align: center;
            border: 2px solid white;
            padding: 5px 20px 5px 20px;
            background-color: #772424;
            margin-left: 45px;
        }

        .ftrDiv1 a:hover,
        .ftrDiv2 a:hover,
        .ftrDiv3 a:hover {
            color: orange;
        }

        .firstList,
        .secondList,
        .thirdList {
            display: table;
            border-top: 1px solid white;
            margin-left: 15px;
            width: 170px;
        }

        .ftrDiv1 ul li,
        .ftrDiv2 ul li,
        .ftrDiv3 ul li {
            width: 100px;
            color: white;
            font-size: 12px;
        }





        .developerSection {
            background-color: #161616de;
            padding: 30px;
            border-left: solid 2px white;
            float: right;
            margin: -80px -70px 0 0;
            height: 120px;
            width: 400px;
            box-shadow: -70px 0 100px rgba(3, 186, 192, 0.589);
        }

        .developerBtn {
            float: left;
            width: 300px;
            color: #ffffff;
            text-decoration: none;
            background-color: rgba(3, 186, 192, 0.26);
            border-radius: 15px;
            box-shadow: 0 0 50px rgba(3, 186, 192, 0.589);
            font-size: 24px;
        }

        .developerSection ul {
            font-size: 12px;
            float: left;
            text-align: right;
            list-style-type: none;
            color: white;
            width: 90px;
            height: 45px;
            border-left: solid 1px white;
            margin: -50px 0 0 280px;
        }

        .developerSection ul li {
            margin-left: -60px;
        }

        .developerSection h4,
        .developerSection p {
            color: white;
            font-size: 14px;
            width: 350px;
            margin-top: 10px;
        }

        .developerSection h4 {
            font-weight: bolder;
            margin: 80px 0 -5px 0;
            font-size: 16px;
            text-decoration: double underline;
            color: rgba(3, 186, 192, 0.589);
        }
    </style>
</head>

<body>

    <div class="website">
        <br>
        <div class="header">
            <div class="nav">

                <div class="navLinks">
                    <a href="#" class="phoneNavBtn fa fa-phone"></a>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <img src="media/red-anime.gif" alt="My Image">
                <h2>Ruan van Den Berg</h2>

            </div>
        </div>
        <br>

        <div class="content">
            <div class="part1">
                <div class="address">
                    <h1>My Address</h1><br><br><br><br>
                    <p>
                        8 Dingle st.<br>
                        krugersdorp.<br>
                        Johannedburg<br>
                        1739<br>
                    </p>
                </div>
                <div class="contactinfo">
                    <h1>Contact Me</h1>
                    <p>
                        Cell: 0000000000<br>
                        Alternative: 0000000000<br>
                        Email: ruanvdberg@gmail.com<br><br>
                    </p>
                </div>
            </div>

        </div>

        <div class="paralaxDivider">
            <br>
            <h1>Or get in touch here!</h1>
        </div>

        <div class="part2">
            <br><br>
            <div class="formBlock">
                <br>
                <h3>Fill in the form below to establish a line of
                    communication & I'll get back to you ASAP:</h3>

                <!--this form sends an email to my direct email adress while hiding my naked email adress-->
                <form class="form" action="https://formsubmit.co/2159ab33c05892f928982819b08ec988" method="POST">
                    <!--this is the site's address:: https://tntb2.github.io/formsubmition/form.html-->
                    <!--HoneyPot-->
                    <input type="text" name="_honey" style="display: none;">

                    <!--Disable captcha-->
                    <input type="hidden" name="_captcha" value="false">

                    <!--adding a success page after form subpition-->
                    <input type="hidden" name="_next" value="https://tntb2.github.io/formsubmition/formsubmition.html">

                    <label>Name & surname</label>
                    <div class="inputBreaks"><br></div>
                    <input type="text" class="name" name="Name&nbsp;&&nbsp;Last&nbsp;Name" placeholder="Jane Doe"
                        required>
                    <br><br>
                    <label>Email</label>
                    <div class="inputBreaks"><br></div>
                    <input type="email" class="email" name="E-mail" placeholder="JaneDoe@gmail.com" required>
                    <br><br>
                    <label>Mobile number</label>
                    <div class="inputBreaks"><br></div>
                    <input type="number" class="number" name="Phone" placeholder="0836057751" required>
                    <br><br>
                    <label>Notes / comments</label>
                    <div class="inputBreaks"><br></div>
                    <textarea type="textarea" class="comment" name="Comment,&nbsp;Questions "
                        placeholder="Comment here..." required></textarea>
                    <br>
                    <br>
                    <button class="subm" type="submit" value="Send">Submit</button>

                </form>
            </div>

        </div>

        <div class="part3">

            <div class="download">
                <h1>Download an offline CV(pdf)</h1>
                <button> *Download* </button>
            </div>

            <div class="referencesBlock">
                <h1>References:</h1>
                <p>blah <span>blah!...</span></p>
                <p>blah <span>blah!...</span></p>
                <p>blah <span>blah!...</span></p>
            </div>

        </div>



        <div class="footer">
            <a href="#" class="phoneFooterBtn fa fa-phone"></a>

            <div class="ftrDiv1">
                <a href="#">Linked-In</a>
                <div class="firstList">
                    <ul>
                        <li>Understand my work dynamic</li>
                        <li>Get Familiar</li>
                        <li>Passed experience</li>
                    </ul>
                </div>
            </div>

            <div class="ftrDiv2">
                <a href="#">Instagram</a>
                <div class="secondList">
                    <ul>
                        <li>Understand my work dynamic</li>
                        <li>Get Familiar</li>
                    </ul>
                </div>
            </div>

            <div class="ftrDiv3">
                <a href="#">Facebook</a>
                <div class="thirdList">
                    <ul>
                        <li>Passed experience</li>
                    </ul>
                </div>
            </div>

            <div class="developerSection">
                <a href="#" class="developerBtn">Get In touch with the developer of this site >></a>
                <ul>
                    <li>Tiaan Bezuidenhout</li><br>
                    <li>3D & Web-Developer</li><br>
                    <li>0673486378</li><br>
                </ul>
                <h4>Looking for a website of your own?</h4>
                <p>Take a look at my website and portfolio-work, or get in touch whenever you feel like it!</p>
            </div>
        </div>

    </div>
</body>

</html>