<!DOCTYPE html>
<html>

<head>
    <title>Ruan van den Berg</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: #161616;
        }

        .website {
            border: 2px solid rgb(78, 18, 18);
            max-width: 1366px;
            max-height: 768px;
            transform: translateX(15%);
        }

        .header {
            padding: 50px;
            position: fixed;
        }

        .nav {
            padding: 50px;
        }

        .navLinks {
            float: right;
            list-style-type: none;
            margin: -50px 0 0 0;
            background-color: #a59d9d;
            width: 100%;
            height: 40px;
            padding: 10px;
        }

        .nav ul {
            float: right;
            margin: 10px 200px 0 0;
        }

        .nav ul li {
            display: inline;
            padding: 30px;
        }

        .nav ul li a {
            color: white;
            text-decoration: none;
            text-align: center;
            border: 2px solid white;
            margin-right: -40px;
            padding: 5px 20px 5px 20px;
            background-color: #772424;
            border-radius: 5px;
        }
        .nav ul li a:hover {
            color: #a17575;
            border: 2px solid white;
            border: dotted 2px #a17575;
            margin-right: -40px;
            padding: 7px 22px 7px 22px;
            background-color: #8d1515;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 0 30px #641313;
        }

        .phoneNavBtn {
            float: left;
            padding: 20px 20px 20px 20px;
            color: white;
            text-decoration: none;
            border: 2px solid white;
            border-radius: 50%;
            background-color: #772424;
            margin: -20px 0 0 50px;
            transform: translateX(-50%);
            font-size: 36px;
        }

        .nav img {
            border-radius: 50%;
            width: 200px;
            float: right;
            margin: -110px -140px 0 0;
            transform: translateX(-50%);
        }

        .nav h2 {
            float: right;
            color: white;
            background-color: #6d4f4f;
            width: 400px;
            height: 35px;
            margin: 0 -15px 0 0;
            padding: 5px 0 0 20px;
        }



        .content {
            margin-top: 200px;
        }

        .paralax1 {
            padding: 50px;
            background-image: url("./media/red-room.gif");
        }

        .brief {
            padding: 0 100px 100px 100px;
        }

        h1 {
            color: white;
            background-color: #6d4f4f;
            padding: 5px;
            width: 145px;
        }

        .brief p {
            color: white;
            background-color: #000000c0;
            padding: 10px;
            width: 100%;
            height: 200px;
            border: 2px solid rgb(255, 255, 255);
            margin-top: -23px;
            transition: all 0.5s ease-out;
        }

        .brief p:hover {
            background-color: #000000;
            width: 110%;
            height: 250px;
            margin-bottom: -35px;
            margin-left: -6%;
            transition: all 0.5s ease-out;
        }



        .paralaxDivider {
            height: 100px;
            width: 100%;
            background-color: #772424;
        }

        .paralax2 {
            padding: 10px;
            height: 500px;
            background-image: url("./media/red-room.gif");
        }

        .paralax2Content {
            width: 100%;
        }

        .paralax2Content h2 {
            margin-left: 50%;
            margin-top: 70px;
            transform: translateX(-50%);
            color: white;
            background-color: #6d4f4f;
            padding: 5px;
            width: 400px;
            text-align: center;
        }

        .xp1,
        .xp2,
        .xp3 {
            color: white;
            background-color: #000000;
            padding: 10px;
            width: 400px;
            height: 250px;
            border: 2px solid rgb(255, 255, 255);
            margin-top: -18px;
            transition: all 0.5s ease-out;
        }

        .xp1:hover,
        .xp2:hover,
        .xp3:hover {
            color: black;
            background-color: white;
            transition: all 0.5s ease-out;
            height: 400px;
            border: 2px solid rgb(0, 0, 0);
            opacity: 0.9;
            position: static;
            width: 500px;
            margin: -5px;
            margin-top: -80px;
        }

        .xp1:hover {
            margin-right: -65px;
        }

        .xp2:hover {
            margin-left: -40px;
            margin-right: -80px;
        }

        .xp3:hover {
            margin-left: -80px;
        }

        .xp1 {
            float: left;
            margin-left: 30px;
        }

        .xp2 {
            float: left;
            margin-left: 7px;
        }

        .xp3 {
            float: right;
            margin-right: 30px;
        }





        .paralax3 {
            padding: 10px;
            height: 800px;
            background-image: url("./media/red-room.gif");
        }

        .paralax3Content h2 {
            margin-left: 50.5%;
            margin-top: 70px;
            transform: translateX(-50%);
            color: white;
            background-color: #6d4f4f;
            padding: 5px;
            width: 400px;
            text-align: center;
        }


        .portfolioBtn {
            float: left;
            margin: 200px 0 0 170px;
        }

        .portfl1,
        .portfl2,
        .portfl3 {
            width: 100px;
            height: 100px;
            background-color: #9797977a;
            border: 2px solid rgb(255, 255, 255);
        }

        .portfl1 {
            float: left;
            transform: rotate(-15deg);
            margin: 10px -50px 0 0;
        }

        .portfl2 {
            float: left;
            background-color: #641313;
            transform: translateZ(50px);
        }

        .portfl2 h4,
        .abt-container h4 {
            color: #ffffff;
            text-align: center;
        }

        .portfl3 {
            float: right;
            transform: rotate(15deg);
            margin: 10px 0 0 -50px;
        }

        .portfl2:hover {
            width: 100px;
            height: 100px;
            background-color: #3b1313b7;
            position: relative;
        }

        .portfl1:hover,
        .portfl3:hover {
            pointer-events: none;
        }


        .aboutBtn {
            float: right;
            border: 2px solid rgb(255, 255, 255);
            background-color: #00000062;
            margin: 220px 150px 0 0;
            width: 200px;
            height: 100px;
        }

        .abt-container {
            background-color: #641313;
            border: 2px solid rgb(255, 255, 255);
            margin: -30px 0 0 50px;
            width: 100px;
            height: 100px;
        }

        .abt-container:hover {
            background-color: #3b1313b7;
        }




        .formBlock {
            float: left;
            border-radius: 2%;
            background-color: #00000093;
            width: 400px;
            height: 600px;
            transform: translateX(100%);
            margin-left: -300px;
        }

        .formBlock h3 {
            color: white;
            padding: 20px;
            text-align: center;
            margin-bottom: -30px;
        }

        .form {
            color: #ffffff;
            text-align: center;
            padding: 30px;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
        }

        .form input,
        .form textarea {
            transform: translateX(0%);
            width: 80%;
        }

        .subm {
            color: #ffffff;
            background-color: #000000;
            border: solid 2px #641313;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;
            cursor: pointer;
        }






        .footer {
            background-color: #111111;
            padding: 80px;
            margin-top: -10px;
            height: 20px;
        }

        .phoneFooterBtn {
            float: left;
            padding: 20px 20px 20px 20px;
            color: white;
            text-decoration: none;
            border: 2px solid white;
            border-radius: 50%;
            background-color: #772424;
            margin: -20px 0 0 50px;
            transform: translateX(-50%);
            font-size: 36px;
        }

        .ftrDiv1,
        .ftrDiv2,
        .ftrDiv3 {
            display: inline-table;
            border-top: 1px solid white;
            margin: -40px 10px 0 0;
            width: 200px;
            height: 70px;
        }

        .ftrDiv1 a,
        .ftrDiv2 a,
        .ftrDiv3 a {
            color: white;
            text-decoration: none;
            text-align: center;
            border: 2px solid white;
            padding: 5px 20px 5px 20px;
            background-color: #772424;
            margin-left: 45px;
        }

        .ftrDiv1 a:hover,
        .ftrDiv2 a:hover,
        .ftrDiv3 a:hover {
            color: orange;
        }

        .firstList,
        .secondList,
        .thirdList {
            display: table;
            border-top: 1px solid white;
            margin-left: 15px;
            width: 170px;
        }

        .ftrDiv1 ul li,
        .ftrDiv2 ul li,
        .ftrDiv3 ul li {
            width: 100px;
            color: white;
            font-size: 12px;
        }





        .developerSection {
            background-color: #161616de;
            padding: 30px;
            border-left: solid 2px white;
            float: right;
            margin: -80px -70px 0 0;
            height: 120px;
            width: 400px;
            box-shadow: -70px 0 100px rgba(3, 186, 192, 0.589);
        }

        .developerBtn {
            float: left;
            width: 300px;
            color: #ffffff;
            text-decoration: none;
            background-color: rgba(3, 186, 192, 0.26);
            border-radius: 15px;
            box-shadow: 0 0 50px rgba(3, 186, 192, 0.589);
            font-size: 24px;
        }

        .developerSection ul {
            font-size: 12px;
            float: left;
            text-align: right;
            list-style-type: none;
            color: white;
            width: 90px;
            height: 45px;
            border-left: solid 1px white;
            margin: -50px 0 0 280px;
        }

        .developerSection ul li {
            margin-left: -60px;
        }

        .developerSection h4,
        .developerSection p {
            color: white;
            font-size: 14px;
            width: 350px;
            margin-top: 10px;
        }

        .developerSection h4 {
            font-weight: bolder;
            margin: 80px 0 -5px 0;
            font-size: 16px;
            text-decoration: double underline;
            color: rgba(3, 186, 192, 0.589);
        }
    </style>
</head>

<body>

    <div class="website">
        <br>
        <div class="header">
            <div class="nav">

                <div class="navLinks">
                    <a href="#" class="phoneNavBtn fa fa-phone"></a>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <img src="media/red-anime.gif" alt="My Image">
                <h2>Ruan van Den Berg</h2>

            </div>
        </div>
        <br>

        <div class="content">
            <div class="paralax1">
                <div class="brief">
                    <h1>Installator</h1>
                    <p>blah blah!...</p>
                </div>
            </div>

        </div>

        <div class="paralaxDivider"></div>

        <div class="paralax2">

            <div class="paralax2Content">

                <h2>Job-Roles</h2>

                <div class="xp1">
                    <h3>Experience</h3>
                    <br>
                    <p>Blah Blah Blah...</p>
                </div>
                <div class="xp2">
                    <h3>Experience</h3>
                    <br>
                    <p>Blah Blah Blah...</p>
                </div>
                <div class="xp3">
                    <h3>Experience</h3>
                    <br>
                    <p>Blah Blah Blah...</p>
                </div>

            </div>

        </div>

        <div class="paralaxDivider"></div>

        <div class="paralax3">

            <div class="paralax3Content">

                <h2>Learn More</h2>

                <div class="portfolioBtn">
                    <div class="portfl1">
                        <br>
                        <br>
                        <br>
                    </div>
                    <div class="portfl2">
                        <br>
                        <h4>Portfolio</h4>
                        <br>
                    </div>
                    <div class="portfl3">
                        <br>
                        <br>
                        <br>
                    </div>
                </div>
                <div class="formBlock">

                    <h3>Fill in the form below to establish a line of
                        communication & I'll get back to you ASAP:</h3>

                    <!--this form sends an email to my direct email adress while hiding my naked email adress-->
                    <form class="form" action="https://formsubmit.co/2159ab33c05892f928982819b08ec988" method="POST">
                        <!--this is the site's address:: https://tntb2.github.io/formsubmition/form.html-->
                        <!--HoneyPot-->
                        <input type="text" name="_honey" style="display: none;">

                        <!--Disable captcha-->
                        <input type="hidden" name="_captcha" value="false">

                        <!--adding a success page after form subpition-->
                        <input type="hidden" name="_next"
                            value="https://tntb2.github.io/formsubmition/formsubmition.html">

                        <label>Name & surname</label>
                        <div class="inputBreaks"><br></div>
                        <input type="text" class="name" name="Name&nbsp;&&nbsp;Last&nbsp;Name" placeholder="Jane Doe"
                            required>
                        <br><br>
                        <label>Email</label>
                        <div class="inputBreaks"><br></div>
                        <input type="email" class="email" name="E-mail" placeholder="JaneDoe@gmail.com" required>
                        <br><br>
                        <label>Mobile number</label>
                        <div class="inputBreaks"><br></div>
                        <input type="number" class="number" name="Phone" placeholder="0836057751" required>
                        <br><br>
                        <label>Notes / comments</label>
                        <div class="inputBreaks"><br></div>
                        <textarea type="textarea" class="comment" name="Comment,&nbsp;Questions "
                            placeholder="Comment here..." required></textarea>
                        <br>
                        <br>
                        <button class="subm" type="submit" value="Send">Submit</button>

                    </form>
                </div>
                <div class="aboutBtn">
                    <div class="abt-container">
                        <br>
                        <h4>About</h4>
                        <br>
                    </div>
                </div>

            </div>

        </div>

        <div class="footer">
            <a href="#" class="phoneFooterBtn fa fa-phone"></a>

            <div class="ftrDiv1">
                <a href="#">Linked-In</a>
                <div class="firstList">
                    <ul>
                        <li>Understand my work dynamic</li>
                        <li>Get Familiar</li>
                        <li>Passed experience</li>
                    </ul>
                </div>
            </div>

            <div class="ftrDiv2">
                <a href="#">Instagram</a>
                <div class="secondList">
                    <ul>
                        <li>Understand my work dynamic</li>
                        <li>Get Familiar</li>
                    </ul>
                </div>
            </div>

            <div class="ftrDiv3">
                <a href="#">Facebook</a>
                <div class="thirdList">
                    <ul>
                        <li>Passed experience</li>
                    </ul>
                </div>
            </div>

            <div class="developerSection">
                <a href="#" class="developerBtn">Get In touch with the developer of this site >></a>
                <ul>
                    <li>Tiaan Bezuidenhout</li><br>
                    <li>3D & Web-Developer</li><br>
                    <li>0673486378</li><br>
                </ul>
                <h4>Looking for a website of your own?</h4>
                <p>Take a look at my website and portfolio-work, or get in touch whenever you feel like it!</p>
            </div>
        </div>

    </div>
</body>

</html>