<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tiaan Bezuidenhout 3D/Web Developer</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background: #1CCDD5;
            background-image: url(../Media/gigabit_futuressfbffdss.png);
            background-color: rgba(28, 205, 213, 0.0);
        }

        h1 {
            font-size: 400%;
            margin: -0px 0px -30px 0px;
        }






        #projectDepth {
            width: 100%;
            display: table;
        }


        /*projectDescriptions*/

        .projectinfobox1,
        .projectinfobox2 {
            display: table-cell;
            padding: 20px;
        }


        .projectDescription h3 {
            font-size: 1.8em;
            margin-left: 5px;
        }

        h5 {
            color: #1c87c9;
            font-weight: lighter;
            margin-top: -20px;
        }


        .projectDescription {
            background-color: black;
            opacity: 0.8;
            color: white;
            margin: 0% 10% 5% 10%;
            padding: 20px 40px 0px 40px;
        }


        .closeProjectButton {
            background-color: #1c87c9;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            justify-content: center;
            color: black;
            align-items: center;
            margin-top: 40px;
        }



        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: 50px 50px 0px 50px;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: -8%;
            border-radius: 3px 0 0 3px;
        }

        .prev {
            left: -8%;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }


        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>



</head>

<body>
    <div id="projectDepth">



        <div class="thisProject1 projectDescription">
            <center>
                <h1>Fun Home Designs!</h1>
            </center>
            <!--<div class="projectImage">

            </div>-->
            <center>
                <div class="slideshow-container">

                    <div class="mySlides fade">
                        <div class="numbertext">1 / 3</div>
                        <img src="../3d-projects/personal models/background-image.png" style="width:100%">
                        <div class="text">Skulls are awesome!</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                        <img src="../3d-projects/personal models/prdImg1.png" style="width:100%">
                        <div class="text">But good texturing is even better!</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <img src="../3d-projects/personal models/prdImg2.png" style="width:100%">
                        <div class="text">This is what I live for!</div>
                    </div>

                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>

                </div>

                <br>

                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>

            </center>



            <div style="width: 100%; display: table;">
                <div style="display: table-row">
                    <div class="projectinfobox1">
                        <h3>3D-Sculpting/Modeling</h3>
                        <h5>Blender</h5>
                        <p>My passion lies in 3D-Sculpting/Modeling! therefore I make it high priotity to improve any
                            and all skills
                            I have regarding creating art and 3Dmaterials. 3D-Environments have endless creative
                            capabilities and
                            where the only limitation is, is the level of skill and imagination from an artist.
                            I try my best when it comes to designing, and when I don't see a design work out, I find
                            ways for pieces to fit together in a different approach or I start from scratch.
                            these excersizes help me push my limits as well as learn different tecniques for future
                            designs.
                            These projects help me to understand processes better when designing products and are a
                            great way to
                            upskill my knowledge when it comes to working on deadlines! These models are normally
                            retopologized
                            and ready for animation when I'm done with them (that's if I didn't animate them already!).
                            I mainly use blender to create models, because of its free access and its industry ready
                            standards
                            and compatibility with other platforms as well as render engines.

                        </p>
                    </div>
                    <div class="projectinfobox1">
                        <h2>Client <span>For-Self-Development</span></h2>
                        <h2>Date <span>03/01/2023</span></h2>
                        <h2>Service <span>3D-Moddeling & design</span></h2>
                        <h2>Share to: <span>platform1</span><span>platform2</span><span>platform3</span></h2>
                        <!--<button class="goToProject">Go to Project</button>-->
                    </div>
                </div>
            </div>

            <center><button class="closeProjectButton" onclick="closeProject()">Close X</button></center>


            <br>
            <br>
            <br>
        </div>


    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

        function closeProject() {
            let triggerClose = document.getElementById("projectDepth");
            triggerClose.style.display = "none";
        }
    </script>
</body>

</html>