<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tiaan Bezuidenhout 3D/Web Developer</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background: #1CCDD5;
            background-image: url(../Media/gigabit_futuressfbffdss.png);
            background-color: rgba(28, 205, 213, 0.0);
        }

        h1 {
            font-size: 400%;
            margin: -0px 0px -30px 0px;
        }






        #projectDepth {
            width: 100%;
            display: table;
        }


        /*projectDescriptions*/

        .projectinfobox1,
        .projectinfobox2 {
            display: table-cell;
            padding: 20px;
        }


        .projectDescription h3 {
            font-size: 1.8em;
            margin-left: 5px;
        }

        h5 {
            color: #1c87c9;
            font-weight: lighter;
            margin-top: -20px;
        }


        .projectDescription {
            background-color: black;
            opacity: 0.8;
            color: white;
            margin: 0% 10% 5% 10%;
            padding: 20px 40px 0px 40px;
        }


        .closeProjectButton {
            background-color: #1c87c9;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            justify-content: center;
            color: black;
            align-items: center;
            margin-top: 40px;
        }



        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: 50px 50px 0px 50px;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: -8%;
            border-radius: 3px 0 0 3px;
        }

        .prev {
            left: -8%;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }


        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>



</head>

<body>
    <div id="projectDepth">



        <div class="thisProject1 projectDescription">
            <center>
                <h1>The Home of the NHBRC</h1>
            </center>
            <!--<div class="projectImage">

            </div>-->
            <center>
                <div class="slideshow-container">

                    <div class="mySlides fade">
                        <div class="numbertext">1 / 3</div>
                        <img src="../3d-projects/nhbrc legos/background-image.png" style="width:100%">
                        <div class="text">The Blueprind of the NHBRC</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                        <img src="../3d-projects/nhbrc legos/prodImg3.png" style="width:100%">
                        <div class="text">Get certification for home builders</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <img src="../3d-projects/nhbrc legos/prodImg4.png" style="width:100%">
                        <div class="text">Questions to ask the NHBRC</div>
                    </div>

                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>

                </div>

                <br>

                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>

            </center>



            <div style="width: 100%; display: table;">
                <div style="display: table-row">
                    <div class="projectinfobox1">
                        <h3>3D-Graphic</h3>
                        <h5>Blender, Vectary & GitHub</h5>
                        <p>This project was run by my intuition and the thrill of competing against other companies.
                            The NHBRC was running a compaign between businesses
                            to compete against each other where the goal was to help increase their brand awairness.
                            the limitations where endless and I had full designer rights. The lego design was a personal
                            request for the NHBRC, because they needed the design to look easy, welcoming, and familiar.
                            There was a series of designs they needed to get done for each of their compaigns, but they
                            all headto have
                            a consistent look and feel to them. These designs was build really quickly as they requested
                            and
                            while our team was developing their new site, I was developing interactive 3D-Configurators
                            to attach to
                            their website.<br>3D designs like thses are extremely effective to increasing brand awareness
                            and it certainly keeps users attracted to their websites in particular. Not only is this a 'fun'
                            way to attract users and hold their attension, but it adds a proffesional touch to any organization!
                        </p>
                    </div>
                    <div class="projectinfobox1">
                        <h2>Client <span>The NHBRC</span></h2>
                        <h2>Date <span>01/12/2020</span></h2>
                        <h2>Service <span>3D-Design</span></h2>
                        <h2>Share to: <span>platform1</span><span>platform2</span><span>platform3</span></h2>
                        <!--<button class="goToProject">Go to Project</button>-->
                    </div>
                </div>
            </div>

            <center><button class="closeProjectButton" onclick="closeProject()">Close X</button></center>


            <br>
            <br>
            <br>
        </div>


    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

        function closeProject() {
            let triggerClose = document.getElementById("projectDepth");
            triggerClose.style.display = "none";
        }
    </script>
</body>

</html>